# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176338043
appid = 2016091900547935

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCI1JdR9NKSGZDEDImCYpdZQtjtS1uHnZqLuLGljGw5pLUqjaY5KlazTticLzG9mF70zcGw9MzeNE13WcZn6MDo7rjAy+qafKHOCx+KIKjOXnNgHp1c1HEiN6Q2zIzt4rxGKF5ISWaFzs37Z/4dCkqDgaT7xAFk/fJC7CWLWGwM3ftC7lzM4gIC7Y488S8PRMyWoWRBVFKw1GhHtJXXhIAooBeBBkaP2iISQqL8MVTwAy2ZbXnJxvJZ1KETqXjJPOLj7OfMeQqcpaYELBoENUbpi03TfexpiCWOjHpmnqZTTibIzzG+fGDFTDFTD40gbx0gxLGMms3NknsVI0U2oydXAgMBAAECggEAd4QZ2IBcHTkvdc7tnXG4eUMmb77O6BoFj913bf7F2WPAyraHZo9Qw7YvBd1DOTQKXRIMCSEKgVx1/bXw03o+Zjd+MQjslpweSPb2SZRVXkypwl97XEZDu3uWeDcbMf5GLZG9KK7UWjRVPy+Kipsektd+4FpITYpzPXk/IgPN/T3tLAWoHeBgGH1qLEAEO+igljOPbDXaym5lY/DWwypvY3fgOhicVKxapcxrRW2nd+aot9ggV/MmFhhbrtMe2QKRRNGX866V/qGDZE+w1tXM+GpX0AmRhReRPNN4wURX+mEyLt45AisA1fnzL2sgSljoUMriLqp/dJSENoW8XEF6QQKBgQDZ0xa1oricGoXuDaj3CjnUDW9R1ALjDiDzByyLbHCXl0ugvKmAMjBaHM2AL0kSLvk9XqyNARagEtxc/SsicLovma2+45fbdGGThO8Rb+5u33qAqKyJ4CCn2XNoJHzCmYSSydEM/96KZ9BCJT92Y6jAUX/70F8l/O/nCJ+seGV0CQKBgQCgz58ty16EgsrSkZYsjblKXMc3uajqHZ/V1rGsM0vsXpDtiWqlNonRUps3Jip6uD8CpK9AG4OXaPuDgXQGsDqHUr+vHsQN83rInCr/NlnlVpzm4UppEmyPmA/eoRi+ODeJAyiuu8WycOX9MoHUIe2Uari8/bOInzEb6kRdyspYXwKBgQDAG/PDbifzRVEpitKiTlqCMvci7CE/r45PyNv4e0Mx7zW8Jag4cAtE7nIvw4RmjRc0kPMNyQ/zTa8cNAx+63zJznf2CzQ7UIFeYbeXYWigUGjyX9EMKKekYZvvFX8TAeJys5u0I1ZaKwT50XAPMgX61+ZQaI4CKvpKgMiSi/yuQQKBgCOkoUWHNBXu34G4ny6U4yLmWYmybwwlMM423f6rCAMGGt1rfeXMptNsmdapcPTubZjqY6Wz84DV1hmZ0dvBp9disfXgvdfRxb89ThJvO5GnlvNdsB6F5OYW8D2KO2++CiEmQBgqqnEYsQFj9n7MXlptJTFOkkKP9lSXojufvSXFAoGAItCVmS6VDNGWU0BasEEvc/YNaQonV5O7YcKRpaY/6ozG4T9Y6AXd1JERqoz0mQdum2M7Hp7G5OrWvXhDWuqudzN2aj7gtGjMOKuNzTtUKOe4p2MN609dM2Cc9XNYZECW1YpR4hDZXe6f+TT4UcUXhvSgZ3tvI4ldoMxL0YNIvrI=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiNSXUfTSkhmQxAyJgmKXWULY7Utbh52ai7ixpYxsOaS1Ko2mOSpWs07YnC8xvZhe9M3BsPTM3jRNd1nGZ+jA6O64wMvqmnyhzgsfiiCozl5zYB6dXNRxIjekNsyM7eK8RiheSElmhc7N+2f+HQpKg4Gk+8QBZP3yQuwli1hsDN37Qu5czOICAu2OPPEvD0TMlqFkQVRSsNRoR7SV14SAKKAXgQZGj9oiEkKi/DFU8AMtmW15ycbyWdShE6l4yTzi4+znzHkKnKWmBCwaBDVG6YtN033saYgljox6Zp6mU04myM8xvnxgxUwxUw+NIG8dIMSxjJrNzZJ7FSNFNqMnVwIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7lXpW5Qr/2riuNTJHioP1D9Yno6at+gXJ2IVoi6S+yXka3O51Bgyx/QPs9ibAUsLuC7WRd1rwr27qOiHVIQlFKVe9qpQFVVSzVHQwgXrKrI2sx5VLgJkEpOq6ytAdnVujitAtJSRI5P1Ao52v7C9N6wiNeA5DwwMbEeBoAHA+/KHdMs8JDVn4BB+9FSTWhIHE5i0AIpHa/zsST8DuUtbNdCm2v3tDpUejlSYjPx/WL4MEjmz29UK7vuhUAwR/QfGsYoEcnlVPbi+lk6quQzxjm/y1l3U99uCgQJS1JhIW7PcF0oOkYyuHclUixWhq8jRynJRP0tvdytOFi6Qh7VT0QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900

